spring.application.name=TokoOnline
spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceAPI
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
