# spring.application.name=TokoOnline
# spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceAPI
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=update

#####################################################################
server.port = 80

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=1MB
# spring.servlet.multipart.max-request-size=1MB


#Alamat Database
spring.datasource.url=jdbc:postgresql://localhost:5432/foodorderonline

# spring.datasource.driver-class-name=org.postgresql.Driver

#Username n Password DB
spring.datasource.username=postgres
spring.datasource.password=555550

spring.jpa.hibernate.ddl-auto=update

#Generate Data Dummy DB
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true