<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: left;
        color: #0e2433;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        color: #0e2433;
    }

    .form-group input[type = "text"],
    .form-group input[type = "password"],
    .form-group input[type = "email"]{
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-group button {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #45b6fe;
        color: #ffffff;
        cursor: pointer;
        border-radius: 4px;
    }

    .form-group button:hover {
        background-color: #3a9ad9;
    }

    .message {
        margin-top: 20px;
        padding: 10px;
        background-color: #0e2433;
        color: #ffffff;
        border-radius: 4px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="message" th:if="${message != null}">
        [[${message}]]
    </div>
    <h2>Registration Form</h2>
    <form
            th:action="@{/registration}"
            method="post"
            role="form"
            th:object = "${user}">

        <div class="form-group">
            <label for="fullname">Fullname:</label>
            <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Name" required>
        </div>
        <div class="form-group">
            <label for="alamat">Alamat:</label>
            <input th:field="*{alamat}" type="text" id="alamat" name="alamat" placeholder="Alamat" required>
        </div>
        <div class="form-group">
            <label for="telepon">Telepon:</label>
            <input th:field="*{telepon}" type="text" id="telepon" name="telepon" placeholder="Telepon" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter Your Email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter Your Password" required>
        </div>
        <div class="form-group">
            <button type="submit">Register</button>
            <p class="small fw-bold mt-2 pt-1 mb-0 text-center">Register success go to login <a th:href="@{/login}" class="text-danger">Login</a></p>
        </div>
    </form>
</div>
</body>
</html>
